2012/10/28
	2012/10/28版
	MODE_SENSEでPC=01b(Changeable values)を返すように修正
	SO_RCVLOWATとNOTE_LOWATを使うように修正

2012/10/16
	2012/10/16版
	istgtcontrol:認証なしを指定するとエラーを出すのを修正
	istgtcontrol:初期化エラーで中断するように変更

2012/10/06
	ソケット系エラーを表示
	PDUエラー時にiqnを表示
	タイムアウトエラーログに時間を追加

2012/10/04
	readv/writevを使った一括処理コードを追加

2012/09/01
	2012/09/01版
	サポート外のMODE_SENSEにINVALID FIELD IN CDBを返すように変更

2012/08/28
	2012/08/28版
	シグナルスレッドの終了確認後にリソース解放するように変更

2012/08/27
	ATSで毎回mallocを発行しないよう変更

2012/08/24
	READ DEFECT DATA(10)/READ DEFECT DATA(12)を追加
	ダミーのATA PASS-THROUGH(16)/ATA PASS-THROUGH(12)を追加
	ダミーのLOG_SELECT/LOG_SENSEを追加
	Linuxのinitスクリプトを追加
	(Thanks to David Disseldorp)

2012/08/21
	LUのreload時に失敗した場合は設定を戻す処理を追加

2012/08/19
	処理する拡張子に qcow, qcow2, qed, vhdx を追加
	VirtualBox 4.2.X 対応
	kqueue未使用時にpoll表示を追加
	起動時にアトミック関数の利用状況を記録
	gccビルトイン関数をconfigureで調査
	mutexの変更漏れを修正
	エラーメッセージの間違い修正

2012/08/13
	ダミーのシグナル関数を追加
	ループ終了コマンドの位置を変更

2012/08/12
	i386でgccビルトイン関数がエラーを出すので除外
	gccで警告が出る部分を修正

2012/08/11
	2012/08/11版
	shutdown関数をvbox用で分離

2012/08/09
	一部のmutexにADAPTIVE_NPを指定するように変更

2012/08/08
	VirtualBoxの共有ライブラリを使った仮想ドライブに対応

2012/08/07
	2012/08/07版
	転送ロック位置を修正
	タスクバッファー割り当てサイズを追加
	エラー時の処理忘れを修正

2012/08/06
	リロード回数をログに残すように修正
	リロード時のエラーを続行できるように修正
	NetBSDのEV_SET警告を修正
	gcc4.1以降のビルトイン関数を使った状態取得関数を追加
	不要な変数関数などを整理
	終了時のメモリーリークを修正
	LUNキューが複数ある場合は1ループで2回実行するように変更

2012/08/05
	LUの変更処理(接続中を除く)を追加
	キュー内の要素数を保持するように修正
	キューのロック時間を削減
	アクセス不可のPGをSendTargetsで出さないように修正

2012/07/29
	PG設定エラー時にループを抜けないように変更
	SIGTERM/INT受信時にacceptループに停止要求を発行
	終了時に全コネクションスレッドに停止要求を発行

2012/07/28
	終了時の状態をロックなしで行うように変更
	NetBSD用のスクリプトを追加
	起動スクリプトにBEFORE: LOGIN、REQUIRE: syslogd mountlateを追加
	configure.in/Makefile.inを修正
	clangとgccで警告が出る部分を修正
	-Wextra -Wformatなどコンパイラの警告を追加

2012/07/26
	2012/07/26版
	スレッド実行順序によりクラッシュする問題を修正
	余分なcloseを発行している部分を削除
	reservationの登録/削除で誤ったキーを操作する問題を修正

2012/07/25
	2012/07/25版
	PGの追加、削除、変更処理を追加
	PG処理をIG同様の形式に変更
	トップレベルの状態mutexを導入
	メモリ解放エラーを修正
	サンプルのauth.confの認証設定をコメントアウト
	poll待ち時間を5000msに変更

2012/07/24
	デーモン時のコネクションkqueueでシグナルを処理しないように変更
	シンボリックデバイスを許可するconfigureオプションを追加
	kqueue使用時はログに記録するように追加
	シグナルスレッド連絡用のパイプを追加
	istgt終了処理の関数を作成
	起動スクリプトを修正
	マニュアルインストール先を決め打ちしないように修正
	FreeBSD以外はrcファイルをコピーしないように修正

2012/07/23
	0.5系として分離
	clang -O3を最優先で利用するように変更
	Linuxで_GNU_SOURCEを設定するように修正
	SIGHUPで設定ファイルをリロードするように処理を追加
	LUの追加、削除、IGの追加、削除、変更処理を追加
	PGとIGに参照カウンタを追加
	起動スクリプトからBEFOREキーワードを削除

2012/07/22
	各MakefileにPHONYターゲットを追加
	初期状態の設定をロックなしで実行するように修正
	ファイルオープンエラーを表示するように修正
	(Thanks to Serge)

2012/01/24
	StatSN, ExpCmdSN, MaxCmdSN を送信スレッドで設定するよう修正

2012/01/22
	デフォルトパラメータ調整
	LUN最大定義数を64に変更
	clangで警告が出ないように修正

2011/12/14
	StatSNの処理をmutex内に移動

2011/12/11
	送信エラー発生時に即座に受信スレッドを起こすように修正
	--as-neededを追加できるようにMakefileを修正
	(Thanks to Julian Taylor)

2011/10/08
	2011/10/08版
	ノーマルセッション中のSendTargetsの応答を追加
	F_SETFLのエラーを出さないよう修正

2011/10/02
	リードキャッシュ、ライトキャッシュのダミー設定を追加
	文字列の比較をstrcasecmpに統一
	ロック期間・範囲の調整

2011/09/28
	2011/09/28版
	NetBSDのアトミックプリミティブに対応
	COMPARE AND WRITEをtraditionalで未定義に変更
	動作モードにnormalを追加してデフォルトに設定
	ブロック数の計算で符号つき無しを統一

2011/09/26
	LUNキューの処理方法を修正
	ATSの比較エラーを表示しないように変更
	送信スレッドにタイムアウトを設定
	結果キューの初期化・終了忘れを修正

2011/09/24
	状態チェックのロックをアトミック命令に変更

2011/09/18
	2011/09/18版
	グループの最大数を1024から4096に変更

2011/09/13
	デーモン化前に出力フラッシュを追加
	WRITE_SAMEの転送済みサイズの間違いを修正
	WRITE_SAMEを複数ブロックまとめて処理するように変更
	作業用サイズのマクロ名を変更
	Makefileで-Cを使わないように変更
	(Thanks to Stephen Borrill)

2011/09/07
	2011/09/07版
	ターゲット名のチェックを強化
	COMPARE AND WRITEを実装
	EXTENDED COPYのダミー処理を追加
	VPDデータを修正

2011/09/05
	LUN毎の回転数(RPM)、形状(FormFactor)設定を追加
	LUN毎のシリアル設定を追加(デフォルト値は id+"L"+LUN番号)
	WRITE_SAMEの最大LBAチェックを先に実行するよう変更

2011/09/02
	2011/09/02版
	WRITE_SAME(10)/WRITE_SAME(16)を実装

2011/08/31
	Block Length に256KBと512KBを追加
	Thin Provisioning関連のダミーを追加
	Block Limits と Block Device Characteristics のVPDを追加
	TargetAddress を Discovery でのみ返すように変更
	AIOの処理を削除

2011/08/22
	configのパスを修正
	AIOが無効の場合は sigwaitinfo を使わないように差し戻し
	PATH_MAXがない場合を考慮するように変更
	Makefileで下層の処理エラーを反映するように変更
	DESTDIRを処理するように変更
	(Thanks to Arno Toell)

2011/07/17
	2011/07/17版
	全イニシエータ拒否の指定!ALLを追加
	無指定時のQueueDepthを32に変更
	O_FSYNCがない場合はO_SYNCを指定するように変更
	スレッドスタックサイズを2MBに変更

2011/07/03
	イニシエータ指定で!を先頭につけると拒否する機能を追加
	初期ファイルサイズを最少サイズで割り当てるように変更(-m1)
	ファイルの範囲外で全てゼロの場合は書き込みスキップに変更(-m1)
	ロックおよび初期化位置を修正
	AIOを使った書き込み処理を追加(デフォルトOFF)
	Discoveryセッションで処理するべきでないキーを追加

2011/05/29
	2011/05/29版
	マルチセッションの時にキューが不足する問題を修正
	R2Tの処理にmutexを追加
	ダミーの送信ソケット追加
	送信スレッドに強制中断チェックを追加
	初期定義ファイルで InitiatorName "ALL" を設定
	起動スクリプトに reload を追加 (ports/156117)

2011/02/23
	2011/02/23版
	特定環境でメモリリークする問題を修正

2011/02/19
	2011/02/19版
	全スレッドにスレッド属性を適用するように修正

2011/02/18
	10Gbpsで期待通りにパフォーマンスが伸びない問題を修正
	スレッドロックを改良

2011/01/14
	プロトコルスレッドのスタックサイズを2MBから4MBに変更
	スレッドロックを改良

2011/01/03
	2011/01/03版
	0.4系として独立
	ISTGT_DISABLE_SENDER_THREADの設定を削除
	動作モードを変更するスイッチを追加（デフォルトは20100707互換）
	ダイジェスト機能を有効にしていると接続できない問題を修正

2011/01/02
	2011/01/02版
	シーケンシャル書き込みの結果を送信スレッドに渡すように変更
	ISTGT_DISABLE_SENDER_THREADをistgt_iscsi.cで定義する事で
	送信スレッドの作成を行わない従来モードになるように追加
	MaxOutstandingR2Tの設定より多いR2Tを先送りしないように変更
	メモリ解放をキュー実行直後にするように変更

2011/01/01
	シーケンシャル書き込みが送信スレッドにブロックされないよう修正

2010/12/30
	2010/12/30版
	SCSI応答のループ外でロックをするように変更
	各PDU毎のメモリ割り当て回数を削減
	DATA-OUTを使わない応答は送信スレッドに直接渡すように変更
	PDU送信スレッドを追加
	デフォルトのウィンドウサイズを8に変更
	PDU書き込み中に分断されないようにロック取得するように修正
	接続情報のtypoを修正
	(Thanks to Kevin Day)

2010/07/07
	2010/07/07版
	DefaultTime2Waitの比較を最大値を取るように修正
	ターゲットが存在しない場合に検索した記録を残すように修正
	デバッグ用のトレースを追加
	errno比較の定数をシンボルに置換
	istgt_dumpが不要な戻り値を返すのを修正

2010/06/06
	2010/06/06版
	NO_R2T_PRESENDの定義を廃止（設定ファイルで無効化できる為）
	トレースモードでない場合はPDU実行前後のロックを取らないように変更
	状態ロック範囲をグローバルから各ターゲット毎に変更

2010/06/05
	各ターゲット毎にローカル設定を持てるように設定を追加

2010/06/04
	InitialR2T, ImmediateData, DataPDUInOrder, DataSequenceInOrder,
	ErrorRecoveryLevel の設定を追加

2010/06/01
	LUNリセット時にファイルの再オープンをするように変更
	リソース不足のエラー抜けを追加
	パラメータ長の不足を修正

2010/05/27
	SCSI応答のエラーにもイニシエータ及びターゲットポート表示を追加

2010/05/25
	2010/05/25版
	F_Bitの処理が抜けているのを修正
	ショートパケットの解放間違いを修正
	TL>FB+MBの条件下で追加のR2Tが送信されない問題を修正

2010/05/22
	2010/05/22版
	8KB, 16KB, 32KB, 64KB, 128KBの論理ブロック長を追加
	認証なしを強制するオプションを追加(AuthMethod None)
	readキャッシュの状態をMODESENSEで返すように追加
	kqueueのクリーンナップ処理を追加
	configureのバージョンを更新
	インデントと折り返しを修正
	cmd_queueのロック忘れを修正
	予約ポートの解放忘れを修正

2010/05/21
	2010/05/21版
	WRITEコマンドで先送りするR2T最大数の設定を追加(省略時 MaxR2T=16)

2010/05/20
	エラー時にイニシエータ及びターゲットポートを表示するように修正
	8KB以下のショートパケットにデータ領域を作成しないように変更
	終了処理で実行中タスクの解放を行うように変更
	ソケットlistenのバックログを10から2に変更

2010/05/16
	2010/05/16版
	MaxOutstandingR2T, DefaultTime2Wait, DefaultTime2Retain の設定を追加
	R2Tの送信・処理を平行できるように修正
	R2Tが必要な場合はキューイング前に送出するように変更
	(istgt_iscsi.c の NO_R2T_PRESEND を定義する事により無効)
	ESXiのイニシエータ利用を想定したデフォルト値に変更
	初期データおよびセンスデータのメモリ割り当てを先に実行するように修正
	syslog priority のデフォルトを notice から info に変更

2010/05/15
	0.2ブランチを作成
	乱数生成に arc4random を利用するように修正
	Read/Writeキャッシュの状態を保存するように修正
	シグナルスレッドの終了を待つように修正
	メインスレッドにスレッド名を付けるように修正
	copy_pdu, srandom, arc4random 関数を外部リンケージに変更
	logout関数でセッションポインタをチェックするように修正
	configポインタのクリア位置を修正

2010/04/07
	2010/04/07版
	NetBSD, Mac OS X, Linuxなどブロック型のサイズも取得するように修正
	Auto sizeエラーの場合に対象ファイルも表示するように修正
	トレース中のみデバイスサイズ取得時の失敗を出すように修正
	トレース中のみ重複予約に対して警告を出すように修正
	/usr/local/をヘッダに埋め込まないように修正
	利用していないコンフィグファイルを読まないように修正
	デフォルトノード名を iqn.2007-09.jp.ne.peach.istgt に変更
	デフォルトベンダ名をOS毎に指定するように修正
	認証ファイルのデフォルトパスを修正

2010/02/19
	エラー表示が正しくされないのを修正

2010/01/25
	2010/01/25版
	シリアル番号生成機能を一時無効に修正
	pthread_set_name_npでスレッド名をつけるように修正
	(Thanks to Ivan Voras)

2010/01/22
	NodeBase名からシリアル番号を生成するように修正
	実行待ちタスクをエラー中断できるように修正
	クリーンナップ処理で条件待ちにabortを返すように修正
	スレッド条件待ち時間の最小を5秒に修正

2010/01/12
	2010/01/12版
	テープとチェンジャーのタイムアウト値を修正
	固定フォーマットの場合は正確にあわせるように修正
	センスデータ長の間違いを修正

2010/01/11
	MMCデバイスにMODESENSE(6)を発行しないように修正
	パススルーでBlockDescriptorがない場合に誤動作するのを修正
	istgtcontrol:setproctitle がない場合の処理を修正

2010/01/05
	2010/01/05版
	uctl: パススルーデバイスを出力するように修正
	uctl: LUNタイプを出力するように修正
	configure.inを現行ソースに合わせて修正
	パススルーでMODESENSE(6)エラー時に(10)を再実行できるように修正
	istgtcontrol:verboseモードを追加して既存コードを移動
	istgtcontrol:プロセスタイトルにバージョンを表示するように修正

2010/01/04
	MediaDirectoryの中にないメディアへの交換を拒否するように修正
	設定ファイルにMediaDirectoryを追加
	テープ作成前に制御ブロックが破損していないか検査するように修正
	クローズ処理が必要ない場合はすぐ戻るように修正
	全書き込みビットがないファイルを読み込み専用と認識するように修正
	メディア自体の読み込み属性表示を追加
	書き込みできないメディアファイルに読み込み専用フラグを追加
	istgtcontrol: AuthMethod Autoの処理を改善
	istgtcontrol: 認証ユーザとシークレットを指定可能に修正

2010/01/02
	/dev/nullのメディアを空スロットと認識するように修正
	メインスレッドでコネクションスレッド終了を少し待つように修正
	明示して変数を初期化するように修正
	COPYRIGHT表記を修正

2009/12/27
	kqueue/keventを利用するように修正
	ソケットタイマーを常時設定するように修正
	ソケット入出力の呼び出し関数を変更
	関数呼び出しを削減するように修正

2009/12/25
	2009/12/25版
	CAMタイムアウトを修正
	パススルーでMODESENSEに失敗する場合でも通過するように修正
	TargetNameがiSCSI名規則に合致するか確認するように修正
	関数呼び出しを減らすようにマクロ追加など修正
	FirstBurstLengthとMaxBurstLengthはコピーを持つように修正

2009/12/22
	2009/12/22版
	デフォルトのキューサイズを32に変更

2009/12/20
	エラー時の処理抜けを修正
	エラーメッセージの表示間違いを修正
	syslogプライオリティをコンパイル時に指定できるように修正
	高負荷時に問題を起こすので以前の処理に変更

2009/12/19
	ナノ秒指定になっていなかったのを修正
	待ち時間を増加、タイムアウト値と連動するように修正
	タスクの処理開始時間を記録するよう修正
	ベンダ定義VPDをエラーから警告に修正
	Task管理でStatSNの更新をしないように修正
	ポインタキャストの警告を修正

2009/12/18
	2009/12/18版
	syslogファシリティをコマンドラインで指定できるように追加

2009/12/16
	Logoutパケットでエラーを出さないように修正
	StarPortのExpStatSNエラーの回避策を追加
	最大ユニット数、イニシエータ・ポータルグループ数を増加
	セッションテーブルを最大ユニット数で確保するように修正
	PIDの書き込み前及び終了時にpidfileを削除するように修正
	Autoサイズのエラーを表示するように修正

2009/12/11
	2009/12/11版
	CAMエラー時の処理を上層に引き渡すように修正
	CAM呼び出しのデフォルトタイムアウト値を修正
	PASS型のセンスデータの応答ずれを修正
	PASS型のバージョンチェックが通らないのを修正
	PASS型でチェンジャーデバイスを見るように修正
	PASS型で4KB境界調整を行うように修正
	DVD/TAPE型でREQUEST_SENSEの応答データずれを修正
	ディスク型でREQUEST_SENSEに応答するように修正

2009/12/03
	セッション強制終了の前に少し待機するように修正
	セッション検索時に初期値をいれるように変更
	ソケット読み出しを優先するように変更

2009/11/30
	2009/11/30版
	ショートサイズ判定を4Kから8Kに変更
	TAPE型のメディア変更が正しく扱えない問題を修正
	警告ログを抑制するオプションを追加
	接続リセットとタイムアウトのイニシエータを記録するように修正
	DATA-OUT時にLUNフィールドをチェックしないように修正
	PDU読み込み失敗時に未初期化状態になるのを修正

2009/11/24
	2009/11/24版
	StatSNのチェックにキューサイズを考慮するように修正
	PDUエラーで接続リセットとタイムアウトを表示するように修正
	PDU書き込みエラー番号を記録するように修正
	書き込み処理中のR2Tの追加発行を行うように修正
	NOPOUTのIビットをチェックするように修正
	SCSI2互換LUN予約解放でイニシエータ名を考慮するように修正

2009/11/12
	2009/11/12版
	デフォルトのコンパイルフラグを修正
	デフォルトのキューサイズを20に変更
	エラーメッセージの変更

2009/09/08
	シリアル番号演算のマクロ展開が正しく行われない問題を修正
	シリアル番号に減算をしないように修正

2009/04/30
	AI_NUMERICSERVがない環境の場合は０を想定するように修正
	configureのチェックライブラリを修正

2009/04/29
	パススルーでatapicamを考慮するように修正

2009/04/28
	2009/04/28版
	接続情報の取得時にマルチ接続を正しく扱えない問題を修正
	シリアル番号演算を適用するように修正
	キューイング数の計算を間違えていたのを修正
	セッションロックの二重UNLOCKを削除

2009/04/27
	2009/04/27版
	キューイングによりセンスデータが破壊される問題を修正
	不要になった変数を削除

2009/04/25
	2009/04/25版
	MCSの逆順チェックを条件変数でチェックするように修正
	PDUの読み出し前にコピーフラグを消すように修正
	双方向入出力のSCSIコマンドにエラーを出すように修正
	DATA-OUTのエラー処理を修正
	DATA-OUTが完了したら処理を切り離すように修正
	実行中のタスク完了を待って終了するように修正

2009/04/24
	保留したコマンドを再投入時にイベントを消去するように修正
	RejectコマンドでExpCmdSNとMaxCmdSNが増加しないように修正
	以前のソケットI/Oルーチンを利用するように修正

2009/04/22
	2009/04/22版
	TSIHを期待通りに解放していない問題を修正
	readループを利用するように変更
	pollの待ち時間を3000msに変更
	cond_waitの待ち時間を30sに変更
	MCS逆順の待ち時間を10000msに変更
	DATA-OUTのLUNチェックをエラーから警告に変更

2009/04/20
	2009/04/20版
	ブロッキングモードのread/writeを利用するように修正
	コマンドキューが有効な時はExtended INQUIRYに反映するように修正
	サンプル定義ファイルのキューの深さを32に変更
	FFPの移行がDiscoveryセッションであるか調べるように修正
	ソケットエラーの場合はerrnoをログに記録するように修正

2009/04/16
	2009/04/16版
	R2TにLUNを載せていなかったのを修正
	AC_SYS_LARGEFILEをテストするように修正
	シンボリックリンクに対するサイズ取得は実行しないように修正
	RAWデバイスに対してもAutoサイズで割り当てるように修正
	既存のファイルを壊さないで作成するように修正
	ターゲットの接続情報を取得するINFOコマンドを追加
	istgtcontrol: INFOコマンド対応

2009/04/14
	20090414版
	READ(6)/WRITE(6)のLBA上位5ビットが欠落する問題を修正

2009/04/12
	20090412版
	データ設定取得マクロを関数呼び出しからマクロ展開コードに変更
	ショートサイズの判定に誤ったマクロを利用していたのを修正
	ショートサイズ送信機能を有効にするマクロ定義を追加
	Sビットが有効な時にのみオバー/アンダーフローを返すように修正
	Discoveryセッションは最大接続数を1に制限するように修正
	NOPOUTの返答データを最小サイズに制限するように修正
	DATAOUTで各種パラメータの有効性を確認するように修正
	NOPIN間隔が0の場合は送信しないように修正
	ソケットI/Oのリトライ位置を変更
	8192バイト未満のバッファサイズは割り当てないように修正
	syslogファシリティを設定ファイルで指定できるように追加

2009/03/26
	20090326版
	無効なLUNに対するエラーログを出さないように修正
	リセット処理でLUをチェックするように修正
	タスク管理コマンドでキューをクリアするように修正

2009/03/25
	ワイルドカードアドレスを接続IPに変換するように修正
	istgtcontrol: iqn指定がALLの場合の処理を追加
	タスク数の定数をマクロ定義に変更
	タスクをコネクションデータに保存するように修正
	タスク実行時のエラーをチェックできるように修正
	LUNライト前に保留PDUが次のCmdSNならキューに投入するように修正
	エラー時のデッドロック回避を行うように修正

2009/03/23
	20090323版
	LUNスレッドの起動順序が正しくないのを修正
	dumpデータを一行単位で一括して出力するように修正

2009/03/22
	タイムアウト値を修正

2009/03/21
	トレースログ関数の呼び出し前にフラグチェックするように修正
	リセット処理でLUNタイプをチェックするように修正
	pthread系などの戻り値チェックを間違えていたのを修正
	mutexの不要なunlock呼び出しを修正
	PDUデータのコピー処理を追加
	終了要求されたかどうかPDU受信毎にチェックするように修正

2009/03/20
	キューサイズを調整できるように設定を追加
	小さいPDUはヘッダとデータ部分を一緒にwriteするように修正
	保留PDUの後にエラーが発生した場合にfreeしてしまう問題を修正

2009/03/19
	AHSのサイズ計算を間違えていたのを修正
	MCSでCmdSNが逆順に到着した場合の待機時間を200msから1000msに変更
	ロック期間を短くするように調整
	iqn.以外にeui.とnaa.も完全指定を許可するように変更

2009/03/18
	コネクション単位のSCSIセンス用データ領域を64Kから4Kに縮小
	仮想テープで終了時のメモリサイズ指定、解放忘れを修正
	コネクション単位の固定バッファからコマンド単位の固定または
	動的バッファを利用するように修正
	セッションデータ用のmutex_destroyを呼び出していないのを修正
	LUの終了時にエラー停止する可能性があったのを修正
	コネクション生成削除用ロックなどのトレースメッセージを追加
	LU RESETが発生した場合に自分の接続は消滅しないように修正
	SIGRTMIN+XXもしくはSIGIOによるシグナル配送に対応

2009/03/17
	トレースログでログイン、ログアウトが二重に表示されるのを修正
	MaxSessionsとMaxConnectionsに0が指定できた問題を修正
	再接続時にMaxConnectionsを超えるコネクションが存在する場合は
	強制終了を試みるように変更
	キューイング処理用LUNスレッドを追加
	ディスク型にコマンドキューイングする場合の処理を追加
	MCSでCmdSNが逆順に到着した場合の待機時間を100msから200msに変更

2009/03/15
	docディレクトリを常時作成していたのを修正
	mkdepがない場合でもバイナリ作成できるように修正

2009/03/14
	20090314版
	同一のポータルタグ、イニシエータからMCS接続を複数した場合に
	セッションを間違える問題を修正
	CAMライブラリが存在しない環境はパススルー処理しないように修正
	NetBSDにない関数を置き換えるように追加
	移植に問題を起こしそうな部分を修正
	セッションロックのミスを修正

2009/03/13
	20090313版
	パススルーでシーケンシャルデバイスをサポートするように追加修正
	トレース用メッセージの修正
	CAMエラー処理が正しくないのを修正

2009/03/09
	20090309版
	MRDSを指定しないイニシエータを考慮するように修正
	設定ファイルで指定しない場合のデフォルトの値を調整
	NOPIN間隔を調整できるように追加
	トレース用ダンプを標準エラー出力に変更
	正常ログインもsyslogに記録するように修正

2009/03/08
	20090308版
	パススルーはサポート外コマンドでも渡すように修正
	MRDS > FB の状態でPDUを正しく受信できない問題を修正
	NOPOUTが予期しないStatSNエラーになる問題を修正
	保留するコマンドキューに制限がなかった問題を修正
	PROでSPEC_I_PTの扱いが適切でない問題を修正
	PROでキーの登録数をチェックしていない問題を修正
	ディスク型はUNIT ATTENTION(POWER ON, RESET)を発行するように追加
	TargetAliasが無い時の動作が期待通りでないので修正

2009/03/07
	パススルーでFirstBurstに乗らないRW以外のデータも扱えるように修正
	初期化時にUNIT ATTENTIONを返した場合にリトライするように修正
	初期化時に媒体容量をチェックするように追加
	サポート外ユニットにINQUIRY以外発行しないように修正
	パススルーでDVDROMデバイスをサポートするように追加修正

2009/03/06
	20090306版
	再投入するデータを戻し忘れてクラッシュする問題を修正
	消失したと思われるコマンドを読み飛ばすように修正
	ダイレクトアクセス型のパススルーデバイスを追加

2009/03/04
	20090304版
	LU初期化時にActive/optimizedを初期値とするように変更
	Task Managementの処理はパケット消失に備えてCmdSN/StatSNをリセット
	するように修正
	データ転送時のDATAOUTパケット以外を転送終了後に再投入するように修正
	INQUIRYのTPGSをサポートなしに修正

2009/03/03
	StatSNの管理を次に送信するべき値を保持するように修正
	仮想DVDROM、仮想テープもディスク型と同様のINQUIRYに修正
	マルチパスで複数のPDUを許可するように暫定処理を追加

2009/03/02
	NAA形式のINQUIRYも出力するように修正
	標準INQUIRYのHISUPビットをセットするように修正
	アイドル時にNOPINコマンドを発行するように追加
	TargetAliasが存在しない場合も送信していた問題を修正
	SIGINFOを捕捉するように修正

2009/03/01
	20090301版
	Discoveryセッションで接続ポートからLUにアクセス可能か調べるように修正
	Extension Keyをエラーログに残さないように修正
	AuthMethod Noneを廃止してAutoを追加
	GB表示の媒体サイズを少数第一位まで表示するように修正

2009/02/28
	20090228版
	パラメータチェックの前にコピーしていた問題を修正
	Declarativeパラメータを送信しないように修正
	NOPOUT応答時にStatSNを進めないように修正
	INQUIRY VPD 0x85/0x87/0x88に応答するように追加
	ロジカルユニットが無い場合はポータルタグを送信しないように修正
	エミュレート応答が期待通りに動かないのを修正

2009/02/27
	20090227版
	イニシエータ、イニシエータポート、ターゲット、ターゲットポートを
	それぞれ小文字に変換した値を保持するように修正
	PRO REGISTER/PREEMPT AND ABORTを実装
	PRI REPORT CAPABILITIES/READ FULL STATUSを実装
	Disk型のRELEASE(6)/RELEASE(10)/RESERVE(6)/RESERVE(10)を
	エミュレート応答に修正

2009/02/26
	認証用データの解放忘れを修正
	PERSISTENT RESERVE INとPERSISTENT RESERVE OUTに応答するように追加
	PRI READ KEYS/READ RESERVATIONを実装
	PRO RESERVE/RELEASE/PREEMPT/REGISTER AND IGNORE EXISTING KEYを実装
	PRO CLEARを実装
	各SCSIコマンドで影響を受ける場所にチェックポイントを追加

2009/02/24
	REPORT LUNSのCDBチェックを行うように修正
	接続したポータルインデックスの初期化忘れを修正
	接続したポータルグループ及びロジカルユニットグループをINQUIRYに追加
	REPORT TARGET PORT GROUPSに応答するように追加
	接続のないLUNにアクセスした場合にクラッシュする問題を修正
	ロジカルユニットの最大タグ値のチェック忘れを修正
	immediateにマークされたPDUに対してCmdSNを進めてしまっていたのを修正
	リセットが発生した場合はイニシエータの全コネクションに対して停止を
	するように修正
	MODE SELECTの長さ０とヘッダに満たない特殊なケースを処理するように修正
	SET TARGET PORT GROUPSに応答するように追加

2009/02/23
	20090223版
	Securityステージを実行しないイニシエータと接続できない問題を修正
	StatSNの初期化忘れを修正
	prefix等をサンプル設定及び起動スクリプトファイルに反映するように修正
	関数名の変更もれを修正

2009/02/22
	istgt初期リリース（20090222版）
	MSC Extraパッチのコンセプトを元に新規に処理ルーチンを書き直しました
	複数ポータル、複数グループ、FreeBSD7.xとZFS用をコンセプトにしています

intgt以前の主要な変更点
2009/01/25
	20090125版
	Windows7ベータ版によるディスクレスブートでの問題を修正しました
	ステータスシーケンス番号エラーを修正しました
2009/01/22
	20090122版
	仮想ディスクのロック方式を仮想DVDROMと仮想テープに合わせました
	一部のiSCSIブート機能に対応しました
2009/01/17
	20090117版
	仮想DVDROM及び仮想TAPE(DLT8000)エミュレータを追加しました
	サイズの加減算表記を追加しました
	メディア制御機能istgtcontrolを追加しました
2008/12/25
	20081225版
	MODESENSEのライトキャッシュの状態をO_FSYNCに反映するようになりました
	シグナル処理スレッドを新設しました
	SIGTERM/STGINTに対して終了処理を行うように修正しました
2008/12/23
	20081223版
	パッチ量が多くなった為にMCSパッチからMCS Extraパッチと呼称変更しました
	初期版から搭載していたMCS簡易同期機能を廃止した
	管理テーブルを活用するようになった
2008/12/21
	20081221版
	64bitLBAに対応した
	Discoveryセッションにも認証を強制できるようになった
	認証ファイル、PIDファイルを個別に指定できるようになった
	サイズサフィックスにZEPも追加した
2008/12/18
	20081218版
	CHAP相互認証機能を追加しました
2008/12/17
	20081217版
	認証、ダイジェストの強制モードを追加しました
	SCSIステータスを最終PDUに載せるようになりました
2008/12/11
	20081211版
	バグフィックス
2008/12/05
	20081205版
	コネクションスレッド制御用の管理テーブルを作成しました
	排他ロック範囲を当該スレッドに限定するように変更しました
	データ及びヘッダダイジェスト機能(CRC32C)をサポートしました
2008/12/02
	20081202版
	マルチセッション用にmutexによる排他ロック制御を導入しました
2008/11/30
	20081130版
	バグフィックス
2008/11/29
	20081129版
	バグフィックス
2008/11/18
	20081118版
	初期リリース
	ports/net/iscsi-target(netbsd-iscsi-20080207)を元にMCSパッチを
	作成しました
