#
# This Dockerfile builds cstor istgt container running istgt from istgt base image
#

FROM arm64v8/ubuntu:18.04

RUN apt-get update && \
    apt-get install -y \
    rsyslog \
    curl \
    tcpdump \
    dnsutils \
    net-tools \
    iputils-ping \
    gdb \
    apt-utils \
    libssl-dev \
    libjson-c-dev \
    libjemalloc-dev \
    apt-file && apt-file update \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

RUN mkdir -p /usr/local/etc/bkpistgt
RUN mkdir -p /usr/local/etc/istgt
COPY istgt istgtcontrol /usr/local/bin/
COPY istgt.conf istgtcontrol.conf /usr/local/etc/bkpistgt/
RUN touch /usr/local/etc/bkpistgt/auth.conf
RUN touch /usr/local/etc/bkpistgt/logfile

COPY entrypoint-istgtimage.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/entrypoint-istgtimage.sh

ARG ARCH
ARG DBUILD_DATE
ARG DBUILD_REPO_URL
ARG DBUILD_SITE_URL

LABEL org.label-schema.name="istgt"
LABEL org.label-schema.description="OpenEBS istgt"
LABEL org.label-schema.schema-version="1.0"
LABEL org.label-schema.build-date=$DBUILD_DATE
LABEL org.label-schema.vcs-url=$DBUILD_REPO_URL
LABEL org.label-schema.url=$DBUILD_SITE_URL

ENTRYPOINT entrypoint-istgtimage.sh
EXPOSE 3260 6060
